{
    "files.exclude": {
        "**/*.log": true,
        "**/.cproject": true,
        "**/.project": true,
        "**/cpc20_plat Debug.cfg": true,
        "**/*.dep": true,
        "**/*.o": true,
        "**/*.d": true,
        "**/*.a": true,
        "**/*.elf": true,
        "**/*.bin": true,
        "**/*.map": true,
        "**/build/": true,
        "**/.settings/": true,
        "**/*.creator": true,
        "**/*.creator.user": true,
        "**/cpc20.files": true,
        "**/cpc20.includes": true,
        "src/platform/stP1kAlM": true,
        "platform/libs/LwIP_old": true,
        "**/.tags": true,
        "**/.tags1": true,
        "**/.mxproject": true,
        "**/*.diff": true,
        "**/*.patch": true,
        "**/*.orig": true,
        "**/*.rej": true,
        "**/*~": true,
        "**/.#*": true,
        "**/*#": true,
        "**/*.flt": true,
        "**/*.gmo": true,
        "**/*.info": true,
        "**/*.la": true,
        "**/*.lo": true,
        "**/*.pyc": true,
        "**/*.tmp": true,
        "**/.deps": true,
        "**/.libs": true,
        "**/autom4te.cache": true,
        "**/config.cache": true,
        "**/config.h": true,
        "**/config.intl": true,
        "**/config.log": true,
        "**/config.status": true,
        "**/libtool": true,
        "**/POTFILES": true,
        "**/*-POTFILES": true,
        "**/TAGS": true,
        "**/TAGS.sub": true,
        "**/.local.vimrc": true,
        "**/.lvimrc": true,
        "**/.clang-format": true,
        "**/.gdbinit": true,
        "**/.gdb_history": true,
        "**/core": true,
        "**/core/": false,
        "**/lost+found": true,
        "**/LAST_UPDATED": true,
        "**/REVISION": true,
        "mpfr*": true,
        "mpc*": true,
        "gmp*": true,
        "isl*": true
    },
    "files.associations": {
        "queue.h": "c"
    }
}